import gym
from barbell_environment import BarbellWorld, BarbellViewer
from barbell_utils import parse_file

# CONSTANTS
FPS = 50  # desired FPS rate


class %ENV_ID_PASCALCASE%ContactDetector(contactListener):
    def __init__(self, env):
        contactListener.__init__(self)
        self.env = env
    def BeginContact(self, contact):
        pass
    def EndContact(self, contact):
        pass

class %ENV_ID_PASCALCASE%(gym.Env):
    metadata = {
        'render.modes': ['human', 'rgb_array'],
        'video.frames_per_second': FPS
    }

    def __init__(self):
        self.viewer = None
        self.drawlist = {}
        self.viewport_width = None
        self.viewport_height = None
        self.gravity = None
        self.drawlist = {}
        self.partslist = {}
        self.jointslist = []
        self.world = BarbellWorld(gravity=self.gravity)
        self.world.initialized_contact_detector = %ENV_ID_PASCALCASE%ContactDetector(self)
        self.world.contactListener = self.world.initialized_contact_detector

    def get_object(self, object_name):
        return self.world.objects[object_name]

    def get_joint(self, object_a, object_b):
        return self.world.joints["%s_%s" % object_a, object_b]

    def set_definition_file(self, filename):
        parse_file(filename, self)

    def reset(self):
        pass

    def observation(self):
        pass

    def reward(self):
        pass

    def done(self):
        pass

    def step(self, action):
        reward = self.reward()
        observation = self.observation()
        done = self.done()
        self.world.Step(1.0 / FPS, 6 * 30, 2 * 30)
        return observation, reward, done



    def render(self, mode='human', close=False):
        if self.viewer is None:
                    self.viewer = BarbellViewer(viewport_width=self.viewport_width, viewport_height=self.viewport_height)

        self.viewer.draw_objects(self.world.objects)
        return self.viewer.render(return_rgb_array=(mode == 'rgb_array'))
